SECRET_KEY='django-insecure-yft2%4(pmc8()+th+k+o6-q6zyr-y_y(eumglut8(t$pola(-%'
EMAIL_HOST_USER='suportapitest@gmail.com'
EMAIL_HOST_PASSWORD='ubgx bsov ouad jgrl'
EMAIL_PORT=587

CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"